{
  "name": "product-manager-api",
  "version": "1.0.0",
  "description": "ProductManagerAPI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ricardo Trejo",
  "license": "ISC"
}
